# .env
SUPABASE_URL='https://wudibiyzefoilvynywbc.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZGliaXl6ZWZvaWx2eW55d2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNTQ3OTQsImV4cCI6MjA1MzkzMDc5NH0.7K8uw436bTqP6SYo3IKSPLm2L2-9KwTvWLfHbk0P87M'
